Package: com.codyqx4.disconnected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb/com.codyqx4.disconnected.deb
Size: 2772
MD5sum: e81243cd9e72f4d84a23ad37527e5038
SHA1: a50307b751de927628b4e68dd3321275542e142d
SHA256: 1bfe0112977111c0f329f73f48f84b259acf5d5846ca3d4dde873ee732b44a3e
Section: System
Description: Make Google, Bing, and Yahoo! search queries in Safari use Disconnect Private Search.
Author: CODYQX4
Name: Disconnected
Sponsor: CODYQX4

Package: com.codyqx4.localssh
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb/com.codyqx4.localssh.deb
Size: 1048
MD5sum: 2857089eb3e01255d51e2fb3fb37c4ef
SHA1: f3f498f8a5bfc4189adbaaa1b870df2f28e58b05
SHA256: 974e179e8946241f7ae9fdc7408f252d149ba77bbd8eb07c4c3d1ebd7dc8b798
Section: System
Description: Allow apps like iSSH and Prompt to SSH into 127.0.0.1 by changing the SSH Port from 22 to 50022.
Author: CODYQX4
Name: Local SSH
Sponsor: CODYQX4

Package: org.vit9696.correctopenvpn
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: vit9696
Installed-Size: 72
Depends: mobilesubstrate
Filename: deb/org.vit9696.correctopenvpn.deb
Size: 4492
MD5sum: ca0ec339d617e9b6b42539c1a6372711
SHA1: acd2f404feb5fae894ee9370d37554d0f4c3a9c0
SHA256: 7e87dd2af38363568695ddc3c18b929e0083602772d44bf879d7d83ebe7ecaa9
Section: Tweaks
Description: Fixes OpenVPN Connect crash on iOS 8
Author: vit9696
Name: CorrectOpenVPN

