Package: com.codyqx4.batterycli
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.batterycli.deb
Size: 2610
MD5sum: 3ba7327c4f6a6b1860fac796f7779055
SHA1: 28a4f803026438b1871674d63a3710bf4b2720db
SHA256: 7937d1303e53537f1353e1a83207559b709c7ac0ae032fd2ff4ffb22fb3eb675
Section: System
Homepage: https://github.com/CODYQX4/iOS-Battery-Status
Description: Get Battery Status via Terminal/SSH with the command "battery".
Author: CODYQX4
Name: iOS Battery Status
Sponsor: CODYQX4

Package: com.codyqx4.bioboot
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, com.bd452.libpass, firmware (>= 7.0), firmware (<< 9.1)
Filename: deb-packed/com.codyqx4.bioboot.deb
Size: 43738
MD5sum: 4d27244626f8b7a4f286a7b16e655d42
SHA1: a416fe055676c801ad204868f5842ca00b8f9824
SHA256: adb185238bcb1975145f3fd611c34f169fd6190ab4a4830e2926c083079eecae
Section: Tweaks
Description: Use Touch ID after reboot to unlock your phone!
Author: CODYQX4
Name: BioBoot (Repack)
Sponsor: CODYQX4

Package: com.codyqx4.bonjourssh
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.bonjourssh.deb
Size: 804
MD5sum: 5f0a6401f43307a50218425b7af88598
SHA1: 496c8986db78a88d0521eca359a70fe421943250
SHA256: 2e640a36f868b1cde70425d0713b0ca6d12fe76d0db42ed15d5bea8f026f9fdf
Section: System
Description: Advertise SSH/SFTP over the LAN via Bonjour.
Author: CODYQX4
Name: Bonjour SSH
Sponsor: CODYQX4

Package: com.codyqx4.bypass
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, com.bd452.libpass, firmware (>= 7.0), firmware (<< 9.1)
Filename: deb-packed/com.codyqx4.bypass.deb
Size: 22662
MD5sum: fb974d2cac49dfeed6e94bb0c3ce90c5
SHA1: 628bb27a31f3575a11affdc860a248fd057476bb
SHA256: 0db45c15fcc38c3e2a0ef364eb7571f5f366f48122e3c37308fd7d15ccee32c2
Section: Tweaks
Description: Bypass your passcode with Activator.
Author: CODYQX4
Name: ByPass (Fork)
Sponsor: CODYQX4

Package: com.codyqx4.disconnected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.disconnected.deb
Size: 2686
MD5sum: 5ec7509d0bb034e2ad5822d9626e22ed
SHA1: 7155980cfae1d74680233b6c040df0e91c58c3c9
SHA256: 67b8e76a8ee457cfe155696ffd8a2412aace6df258f825390522aa1fb0b90f44
Section: System
Description: Make Google, Bing, and Yahoo! search queries in Safari use Disconnect Private Search.
Author: CODYQX4
Name: Disconnected
Sponsor: CODYQX4

Package: com.codyqx4.itransmission4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.andywiik.itransmission4
Filename: deb-packed/com.codyqx4.itransmission4.deb
Size: 690
MD5sum: d6928187649719225faca18c6bef6725
SHA1: 9c615cbbeef3f678eb208b3d38700738f82060cb
SHA256: 9d051612abb139a817ff77454588bccad483ca922339d4155a1cb11a56a2366d
Section: System
Description: Install and LDID iTransmission 4 for iOS 9.
Author: CODYQX4
Name: iTransmission 4 (iOS 9 Fix)
Sponsor: CODYQX4

Package: com.codyqx4.localssh
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.localssh.deb
Size: 940
MD5sum: 0688926228d699b8a9db4e84547da84b
SHA1: efa683f8504c7a71733d7183c94dbdebc0c17a6f
SHA256: 917a92831c2fffa1fc3a1518b77062a8ee1797062a24abdb9ebfd4bf3a71bce7
Section: System
Description: Allow apps like iSSH and Prompt to SSH into 127.0.0.1 by changing the SSH Port from 22 to 50022.
Author: CODYQX4
Name: Local SSH
Sponsor: CODYQX4

Package: com.codyqx4.lock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, libactivator
Filename: deb-packed/com.codyqx4.lock.deb
Size: 812
MD5sum: fc1f7201a57cc0e16215de004f2193a0
SHA1: d80f6f761684a931042062bd01b4fac401f0e630
SHA256: b6f9eff20ea049e172887c42e6664ad3402694828f2eb418a8555ae010fb5490
Section: System
Description: Lock Device via Terminal/SSH with the command “lock”.
Author: CODYQX4
Name: Lock
Sponsor: CODYQX4

Package: com.codyqx4.mastercode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.bd452.libpass
Filename: deb-packed/com.codyqx4.mastercode.deb
Size: 5170
MD5sum: 07bd42b054667a16bd233510811fcf18
SHA1: 18dbfb80c6df6cf43fe0982ed120b7d6a92157bd
SHA256: b8d565ae3433bbcf6b97cfd7061e081ca1823db5fdf7b362fbf7d7e85c452d21
Section: System
Description: Unlock with passcode 0911.
Author: CODYQX4
Name: Master Code
Sponsor: CODYQX4

Package: com.codyqx4.respring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate
Filename: deb-packed/com.codyqx4.respring.deb
Size: 794
MD5sum: 10bb2ceeb5577afb46035842ff1fa2ff
SHA1: b237a458b72d91b60285f97eb9bb9f712012c4fc
SHA256: ee4e5ce5025820714793b8841955ac930d31aa96e4a580fa8fadb619556162d9
Section: System
Description: Respring Device via Terminal/SSH with the command “respring”.
Author: CODYQX4
Name: Respring
Sponsor: CODYQX4

Package: com.codyqx4.rootssh
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.rootssh.deb
Size: 786
MD5sum: d1d99f5ebfb62aa00375f7bc89015daa
SHA1: b683da10707623c1a75dba15a046b42862992fe6
SHA256: df4f73d66bc95851fdb91b62b16482dd8e12c0df6158c92480d9f4e559a9d7ee
Section: System
Description: Enable Root Login if Disabled.
Author: CODYQX4
Name: Root SSH
Sponsor: CODYQX4

Package: com.codyqx4.safemode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate
Filename: deb-packed/com.codyqx4.safemode.deb
Size: 846
MD5sum: 70a0b4362f185f078baa08e4e251b50d
SHA1: 074c349e8fe00865e346b921d7fe933aee64cc87
SHA256: 5e167972f45f5e2a8daad3f75bb589034b39025f95de0eda02b9418e6f25eedb
Section: System
Description: Enter Safe Mode via Terminal/SSH with the command “safemode”.
Author: CODYQX4
Name: Safe Mode
Sponsor: CODYQX4

Package: com.codyqx4.unlock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, libactivator, com.codyqx4.bypass|com.bd452.bypass
Filename: deb-packed/com.codyqx4.unlock.deb
Size: 826
MD5sum: 5fe1da6b61aad4d908bce5d2233989cc
SHA1: 14dcc886783c1bc83f69d24ba76b1b03524c8e0c
SHA256: 3e35139b308a2d1d882deb1c1fd3fec80345e2942e645f98276a223d304b818e
Section: System
Description: Respring via Terminal/SSH with the command “unlock”.
Author: CODYQX4
Name: Unlock
Sponsor: CODYQX4

Package: com.sinfool.zoomcut
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: sinfool
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb-packed/com.sinfool.zoomcut_1.0-2_iphoneos-arm.deb
Size: 3474
MD5sum: 5c67a60dc30010da743cd3303fe0178e
SHA1: a8be25f9b4dd4433e1f320b60780034c3a215edd
SHA256: 1579c39ced24df726df73ff71f9bf858bcf51399f3bd0a612dfb210474ff8eab
Section: Tweaks
Description: Stop image edge cutoff on zoom
Author: sinfool
Name: ZoomCut

Package: org.vit9696.correctopenvpn
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: vit9696
Installed-Size: 72
Depends: mobilesubstrate
Filename: deb-packed/org.vit9696.correctopenvpn.deb
Size: 4492
MD5sum: ca0ec339d617e9b6b42539c1a6372711
SHA1: acd2f404feb5fae894ee9370d37554d0f4c3a9c0
SHA256: 7e87dd2af38363568695ddc3c18b929e0083602772d44bf879d7d83ebe7ecaa9
Section: Tweaks
Description: Fixes OpenVPN Connect crash on iOS 8
Author: vit9696
Name: CorrectOpenVPN

