Package: com.codyqx4.batterycli
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.batterycli.deb
Size: 2594
MD5sum: 77e962d6ac14c7783a8124d76ad6ed6e
SHA1: 35173792da0ec9863d116e953e6076c6d8570ecc
SHA256: 22e542b2c444c695ea099524f6f7f3edf61b4e6b91024d34e2be1af47d47366c
Section: System
Homepage: https://github.com/CODYQX4/iOS-Battery-Status
Description: Get Battery Status via Terminal/SSH with the command "battery".
Author: CODYQX4
Name: iOS Battery Status
Sponsor: CODYQX4

Package: com.codyqx4.bioboot
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, com.bd452.libpass, firmware (>= 7.0), firmware (<< 9.1)
Filename: deb-packed/com.codyqx4.bioboot.deb
Size: 43640
MD5sum: 4feb77a456627fc3ea81c25b990622f8
SHA1: 0c15ff6dd30aa6022ce8ecb09f3f6a12e58b55d3
SHA256: d674e76c0e03f0ebc73d1805393772948e41d84316905ddf9a33788434e9ff30
Section: Tweaks
Description: Use Touch ID after reboot to unlock your phone!
Author: CODYQX4
Name: BioBoot (Repack)
Sponsor: CODYQX4

Package: com.codyqx4.bonjourssh
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.bonjourssh.deb
Size: 802
MD5sum: 1ee55d37a0fe84e35dd83a1cbcfd4703
SHA1: cf85e5910f5c4edbe7df7ea319c1f8f0f99f2ed5
SHA256: 556e9e9f4f368f1504264b84d0727322cf9135f7def736a2d9acbad4e388a5a1
Section: System
Description: Advertise SSH/SFTP over the LAN via Bonjour.
Author: CODYQX4
Name: Bonjour SSH
Sponsor: CODYQX4

Package: com.codyqx4.bypass
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, com.bd452.libpass, firmware (>= 7.0), firmware (<< 9.1)
Filename: deb-packed/com.codyqx4.bypass.deb
Size: 22628
MD5sum: 432cd9c2446a12b950d65260b5e3aade
SHA1: b892b442cd6874eb120156751913034e7f4ad2dc
SHA256: 239c606a96e01e3d1d42b90af5f35b83669a42e12c4e51fe4d9915a53c885f1c
Section: Tweaks
Description: Bypass your passcode with Activator.
Author: CODYQX4
Name: ByPass (Fork)
Sponsor: CODYQX4

Package: com.codyqx4.disconnected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.disconnected.deb
Size: 2678
MD5sum: 8de66d53e232339da89c97cd93611dc6
SHA1: bf89eeda3ea7f1d1a3680d1a7d033c7137548de7
SHA256: 86d3c488b78f9c69720584f83492bf97ad94334ffea0fbb1a820e91085a12c5a
Section: System
Description: Make Google, Bing, and Yahoo! search queries in Safari use Disconnect Private Search.
Author: CODYQX4
Name: Disconnected
Sponsor: CODYQX4

Package: com.codyqx4.ios9rebootfix
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.ericasadun.utilities
Filename: deb-packed/com.codyqx4.ios9rebootfix.deb
Size: 998
MD5sum: f432c6ccce5c8740080dbcedeb98236c
SHA1: 6768ea83b25f0cec71c4c244efe6fe8a1bc534ba
SHA256: a4b6a277531aa7c0d5e01b4e372f9a6ae6a01b3d8ef827a6ca2b07875ca8d2d1
Section: System
Description: Prevent random reboots at night.
Author: CODYQX4
Name: iOS 9 Reboot Fix
Sponsor: CODYQX4

Package: com.codyqx4.itransmission4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.andywiik.itransmission4
Filename: deb-packed/com.codyqx4.itransmission4.deb
Size: 676
MD5sum: fea78cd58ac63943a65487170a41f611
SHA1: b6c7f4130db95b7087b8adc758831333ae7bc1ca
SHA256: beeaf22529cb511f5971db4d80142146a98bccaa7d049c389b5c7f68f232cc5d
Section: System
Description: Install and LDID iTransmission 4 for iOS 9.
Author: CODYQX4
Name: iTransmission 4 (iOS 9 Fix)
Sponsor: CODYQX4

Package: com.codyqx4.localssh
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.localssh.deb
Size: 938
MD5sum: f03d6d70dda00b4f2294a179c41ed206
SHA1: 11af369eabf7eeb38ed0f5fcd92a209ff9c1ab38
SHA256: 600e5e6654a8e0d44d59bbadc7e9e3fbd55512b92d76b0e467edb96cf287dc3c
Section: System
Description: Allow apps like iSSH and Prompt to SSH into 127.0.0.1 by changing the SSH Port from 22 to 50022.
Author: CODYQX4
Name: Local SSH
Sponsor: CODYQX4

Package: com.codyqx4.lock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, libactivator
Filename: deb-packed/com.codyqx4.lock.deb
Size: 788
MD5sum: bd9e5722600fefd4b1c17aa978555fd6
SHA1: d70bbdfeb19b36a0219dc079f1a77f307f972b8e
SHA256: 2c3f67633e5100f574f482171505a612cf0cf2020946d5e16ae25b2438fefab7
Section: System
Description: Lock Device via Terminal/SSH with the command “lock”.
Author: CODYQX4
Name: Lock
Sponsor: CODYQX4

Package: com.codyqx4.mastercode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.bd452.libpass
Filename: deb-packed/com.codyqx4.mastercode.deb
Size: 5172
MD5sum: 33486b86fc5d628a530d7a6540e1a9a9
SHA1: fe1a84b9a5fb249e04dc06a11d2e67f44d9775a3
SHA256: dfb438ebe198693b19b5ca0de3f75c9235013bb388334b7bd10a872bde480c7b
Section: System
Description: Unlock with passcode 0911.
Author: CODYQX4
Name: Master Code
Sponsor: CODYQX4

Package: com.codyqx4.respring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate
Filename: deb-packed/com.codyqx4.respring.deb
Size: 770
MD5sum: 2be6b26638954b5476ca3d4c6bff42e1
SHA1: 4eae818feb66006cce75b328832eff623f91a2e4
SHA256: dc01d3368342004c66cd934bf464d16c357482085c39b4ddb7807abda2db3551
Section: System
Description: Respring Device via Terminal/SSH with the command “respring”.
Author: CODYQX4
Name: Respring
Sponsor: CODYQX4

Package: com.codyqx4.rootssh
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.rootssh.deb
Size: 776
MD5sum: a784b23ea14d86c9a415b13b2cbb868e
SHA1: 040207c2211724415f0f5939e15c0b006945b917
SHA256: 17f35594fe3428ed209de31b63538711d22a8f1c5e76d823abce8f4cee559615
Section: System
Description: Enable Root Login if Disabled.
Author: CODYQX4
Name: Root SSH
Sponsor: CODYQX4

Package: com.codyqx4.safemode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate
Filename: deb-packed/com.codyqx4.safemode.deb
Size: 832
MD5sum: 5908f36701a3ab0a878954ccc5cfcf08
SHA1: e5c7dbf445c38eb515c4289e73915b6adbd9a726
SHA256: 5d88f36bef5e75875804d3e1628fe2697700363c2e9e16b32e789ce982085d9b
Section: System
Description: Enter Safe Mode via Terminal/SSH with the command “safemode”.
Author: CODYQX4
Name: Safe Mode
Sponsor: CODYQX4

Package: com.codyqx4.unlock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, libactivator, com.codyqx4.bypass|com.bd452.bypass
Filename: deb-packed/com.codyqx4.unlock.deb
Size: 804
MD5sum: de7db1436a654dba3b3935f8845f897d
SHA1: aab16de2a0560893888dd2e9b77c9c35f1fc948c
SHA256: c938541c366f8c0f3817ed5af46159e033d6c31e99592fbb58e022417ff43e19
Section: System
Description: Respring via Terminal/SSH with the command “unlock”.
Author: CODYQX4
Name: Unlock
Sponsor: CODYQX4

Package: org.vit9696.correctopenvpn
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: vit9696
Installed-Size: 72
Depends: mobilesubstrate
Filename: deb-packed/org.vit9696.correctopenvpn.deb
Size: 4492
MD5sum: ca0ec339d617e9b6b42539c1a6372711
SHA1: acd2f404feb5fae894ee9370d37554d0f4c3a9c0
SHA256: 7e87dd2af38363568695ddc3c18b929e0083602772d44bf879d7d83ebe7ecaa9
Section: Tweaks
Description: Fixes OpenVPN Connect crash on iOS 8
Author: vit9696
Name: CorrectOpenVPN

