Package: com.codyqx4.batterycli
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.batterycli.deb
Size: 2610
MD5sum: 27f16e30eb3b302ec7fd0fc40ec1dc42
SHA1: 4cb6135d9530665f38a1b848d91ab15d46bb5aae
SHA256: 83bb6be489abb213989855038fa4c6d272721391b6000a7d4b4bc4d8e9aa9b97
Section: System
Homepage: https://github.com/CODYQX4/iOS-Battery-Status
Description: Get Battery Status via Terminal/SSH with the command "battery".
Author: CODYQX4
Name: iOS Battery Status
Sponsor: CODYQX4

Package: com.codyqx4.bioboot
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, com.bd452.libpass, firmware (>= 7.0), firmware (<< 9.1)
Filename: deb-packed/com.codyqx4.bioboot.deb
Size: 43704
MD5sum: ae595f23d339e0190fa299e147602776
SHA1: 3f6a56bad11e1fe059382eb958de54606c1edccf
SHA256: 62e5da997a770e56d89c02a5c76e1f37128782d4e40f0390b8c29518a690cfe2
Section: Tweaks
Description: Use Touch ID after reboot to unlock your phone!
Author: CODYQX4
Name: BioBoot (Repack)
Sponsor: CODYQX4

Package: com.codyqx4.bonjourssh
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.bonjourssh.deb
Size: 804
MD5sum: 69f509a7d379a8e31d12f94df0e8341f
SHA1: df513060681cd05000fff1bad8f39b790d52218b
SHA256: 22856d6632bdf9a031cfaeacbc2edf97625e4c51a41395416b22fb2974034e24
Section: System
Description: Advertise SSH/SFTP over the LAN via Bonjour.
Author: CODYQX4
Name: Bonjour SSH
Sponsor: CODYQX4

Package: com.codyqx4.bypass
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, com.bd452.libpass, firmware (>= 7.0), firmware (<< 9.1)
Filename: deb-packed/com.codyqx4.bypass.deb
Size: 22658
MD5sum: af2dc38eec17d5596b974ec889b91429
SHA1: 9e8f42a5f4be3e59a07193296310ddbe2ef09d8e
SHA256: 989748deca86ad00eb21c3c5d008ef8029d1103e3e007c4b50e9495b01e4b640
Section: Tweaks
Description: Bypass your passcode with Activator.
Author: CODYQX4
Name: ByPass (Fork)
Sponsor: CODYQX4

Package: com.codyqx4.disconnected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.disconnected.deb
Size: 2686
MD5sum: 07419731d7768567ddd8e17408a02898
SHA1: 5ed39052f3cbb21b0734699e06a6a12d25b10866
SHA256: a4489d166b4d67a61a3b08c7cdcab25f4774192d18295a9168ab4ed97956b3e8
Section: System
Description: Make Google, Bing, and Yahoo! search queries in Safari use Disconnect Private Search.
Author: CODYQX4
Name: Disconnected
Sponsor: CODYQX4

Package: com.codyqx4.ios9rebootfix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Filename: deb-packed/com.codyqx4.ios9rebootfix.deb
Size: 868
MD5sum: 44c77ef561bbee9b351eb9f0d32fd684
SHA1: 6a35b54368af28f211e5012346e6ade47a49625b
SHA256: 65165a9411575ff787dd0aad605893d9ddd171b97707d4042704b9539fc5eb28
Section: System
Description: Prevent random reboots at night.
Author: CODYQX4
Name: Reboot Fix
Sponsor: CODYQX4

Package: com.codyqx4.itransmission4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.andywiik.itransmission4
Filename: deb-packed/com.codyqx4.itransmission4.deb
Size: 690
MD5sum: ecccbc485d9a3578bf421cd9cf97e238
SHA1: a2345b624b8b1caac3d6b7ec81637abab83af26d
SHA256: 47ed7f50f42059e25c1e67e39fa79cb2e90dba1137cfd91d458dcc2b8003e1e9
Section: System
Description: Install and LDID iTransmission 4 for iOS 9.
Author: CODYQX4
Name: iTransmission 4 (iOS 9 Fix)
Sponsor: CODYQX4

Package: com.codyqx4.localssh
Version: 1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.localssh.deb
Size: 940
MD5sum: 3aa251b594a5e1cde2dc767bfafd1dd3
SHA1: d2553215601f8886269c7571afa252dd1d8b4717
SHA256: e85c8e10148b4cc9591fda0ff403ecfd31ad0c805298c6446d36279a841a73c5
Section: System
Description: Allow apps like iSSH and Prompt to SSH into 127.0.0.1 by changing the SSH Port from 22 to 50022.
Author: CODYQX4
Name: Local SSH
Sponsor: CODYQX4

Package: com.codyqx4.lock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, libactivator
Filename: deb-packed/com.codyqx4.lock.deb
Size: 812
MD5sum: 1bf65985614ba6090b8f8d59ca652da1
SHA1: cc5f793c6c96cadf108879b97fc26e910c7dd231
SHA256: 4150cb6cf2e96ff0f00ef565d844630277f957115ccd545ef1150fce1d8194db
Section: System
Description: Lock Device via Terminal/SSH with the command “lock”.
Author: CODYQX4
Name: Lock
Sponsor: CODYQX4

Package: com.codyqx4.mastercode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: com.bd452.libpass
Filename: deb-packed/com.codyqx4.mastercode.deb
Size: 5170
MD5sum: 7552cb5c711d3bf097196b6818c4d98f
SHA1: 2d5420f531de728bce499cf7c88eb359ad0eb34c
SHA256: d8cfbcd893e378e9a08a612030cf927849a9237c2f7ab10eb08ea82654f073d6
Section: System
Description: Unlock with passcode 0911.
Author: CODYQX4
Name: Master Code
Sponsor: CODYQX4

Package: com.codyqx4.respring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate
Filename: deb-packed/com.codyqx4.respring.deb
Size: 794
MD5sum: 629a0d724bda763694b404eead3a5a69
SHA1: 893ccc42744fd958c146a78a5cbe7f4f71600246
SHA256: 06527838cafd719b2b1f54c7c3812a38a5d0abbf10cdb9516905dfcf225c53be
Section: System
Description: Respring Device via Terminal/SSH with the command “respring”.
Author: CODYQX4
Name: Respring
Sponsor: CODYQX4

Package: com.codyqx4.rootssh
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: sed
Filename: deb-packed/com.codyqx4.rootssh.deb
Size: 786
MD5sum: 01f05f10262595282f2e653caf1a702b
SHA1: 615a1c7d4bc1999b61c38628006c94d67b91d70f
SHA256: 7f749ecddfe1b8b911b9ccb3b404a32177666fbaf7d482e8e994197c3b5556b8
Section: System
Description: Enable Root Login if Disabled.
Author: CODYQX4
Name: Root SSH
Sponsor: CODYQX4

Package: com.codyqx4.safemode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate
Filename: deb-packed/com.codyqx4.safemode.deb
Size: 846
MD5sum: 32c9b3bfc5384102f344b3911da68a8b
SHA1: 8afd5ed172fe15e96714e888f0a709495bf76573
SHA256: 068be374ef032558e1c15972d652f0c25d70c222e9ffddfd728326eedfc2f6d5
Section: System
Description: Enter Safe Mode via Terminal/SSH with the command “safemode”.
Author: CODYQX4
Name: Safe Mode
Sponsor: CODYQX4

Package: com.codyqx4.unlock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CODYQX4
Depends: mobilesubstrate, libactivator, com.codyqx4.bypass|com.bd452.bypass
Filename: deb-packed/com.codyqx4.unlock.deb
Size: 826
MD5sum: 848e52e8d7ce72aab8cd7cdd977b8f0c
SHA1: 662f79cdd0c520b00a827d055e80282507648f30
SHA256: 8164c2e41496bc1548dedf7cc4222e539f1edf45266d64063f4de62c3d214fca
Section: System
Description: Respring via Terminal/SSH with the command “unlock”.
Author: CODYQX4
Name: Unlock
Sponsor: CODYQX4

Package: org.vit9696.correctopenvpn
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: vit9696
Installed-Size: 72
Depends: mobilesubstrate
Filename: deb-packed/org.vit9696.correctopenvpn.deb
Size: 4492
MD5sum: ca0ec339d617e9b6b42539c1a6372711
SHA1: acd2f404feb5fae894ee9370d37554d0f4c3a9c0
SHA256: 7e87dd2af38363568695ddc3c18b929e0083602772d44bf879d7d83ebe7ecaa9
Section: Tweaks
Description: Fixes OpenVPN Connect crash on iOS 8
Author: vit9696
Name: CorrectOpenVPN

